apiVersion: apps/v1
kind: Deployment
metadata:
  name: myjar1-deployment
  labels:
    app: myjar1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myjar1
  template:
    metadata:
      labels:
        app: myjar1
    spec:
      containers:
      - name: myjar1
        image: dockerveen/myjar1:latest
        ports:
        - containerPort: 80
